body{
  height: 100vh;
}
main{
  height: 93%;
  display: grid;
}
.main-content-holder{
  display: grid;
  /* background-color: red; */
  height: 100%;
}
article{
  display: flex;
  margin-bottom: 7rem;
  flex-direction: column;
  background-color: white;
  box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.3);
  border-radius: 3rem;
  height: 20rem;
}
.desc{
  padding-top: 1.2rem;
  padding-left: 2rem;
}
.student_details{
  padding-left: 3rem;
  margin-top: 1.2rem;
  display: grid;
  grid-auto-rows: auto;
  grid-row-gap: 0.8rem;
}
.avatar {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
}
.avatar > img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.img{
  position: absolute;
  right: 5rem;
  top: 6rem;
}
.parent_details{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  grid-row-gap: 0.8rem;
  padding-left: 3rem;
  margin-top: 2rem;
}